# QatarAirwaysAppiumTestAutomation

./: README.md
QatarAirwaysAppiumTestAutomation/: pom.xml
QatarAirwaysAppiumTestAutomation/logs/: 11360-java.exe.out  1140-java.exe.out  11784-java.exe.out  1428-java.exe.out  8052-java.exe.out
QatarAirwaysAppiumTestAutomation/reports/html-report/: index.html
QatarAirwaysAppiumTestAutomation/reports/html-report/js/: search_index.js
QatarAirwaysAppiumTestAutomation/reports/html-report/specs/: example.html
QatarAirwaysAppiumTestAutomation/specs/: BookPage.cpt  example.spec  skipPage.cpt
QatarAirwaysAppiumTestAutomation/src/test/java/: BaseTest.java  Methods.java  StepImplementation.java
